VITE_SUPABASE_PROJECT_ID="tcgkwxfmukljpaaafdwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZ2t3eGZtdWtsanBhYWFmZHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTkzMTMsImV4cCI6MjA4Mjg5NTMxM30.H5WfzLVoV1X1sT1XDu3PV0Mvhsn0Gh5gmWRlWYermQk"
VITE_SUPABASE_URL="https://tcgkwxfmukljpaaafdwo.supabase.co"
